In [1]:
import numpy as np
import pandas as pd

In [2]:
data_dir = 'gc-mc/data/ml_100k/'
train = pd.read_csv(data_dir + 'u1.base', sep='\t', header=None)
test = pd.read_csv(data_dir + 'u1.test', sep='\t', header=None)
train.rename(columns={0: 'UserID', 1: 'MovieID', 2: 'Rating', 3: 'Timestamp'}, inplace=True)
test.rename(columns={0: 'UserID', 1: 'MovieID', 2: 'Rating', 3: 'Timestamp'}, inplace=True)

train.index += 1
test.index += 1

train.head()

   UserID  MovieID  Rating  Timestamp
1       1        1       5  874965758
2       1        2       3  876893171
3       1        3       4  878542960
4       1        4       3  876893119
5       1        5       3  889751712

In [3]:
train.to_csv('train.csv', columns=['UserID', 'MovieID', 'Rating'], index_label='TrainDataID')
test.to_csv('test.csv', columns=['UserID', 'MovieID', 'Rating'], index_label='TestDataID')

In [4]:
occupations = [line.rstrip('\n') for line in open(data_dir + 'u.occupation')]
genres = [line.split('|')[0] for line in open(data_dir + 'u.genre')]

In [5]:
users = pd.read_csv(data_dir + 'u.user', sep='|', header=None)
users.rename(columns={0: 'UserID', 1: 'Age', 2: 'Gender', 3: 'Occupation', 4: 'Zip-code'}, inplace=True)
users.Occupation = users.Occupation.apply(lambda x: occupations.index(x))

users.head()

   UserID  Age Gender  Occupation Zip-code
0       1   24      M          19    85711
1       2   53      F          13    94043
2       3   23      M          20    32067
3       4   24      M          19    43537
4       5   33      F          13    15213

In [6]:
users.to_csv('users.csv', columns=['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'], index=None)

In [7]:
movies = pd.read_csv(data_dir + 'u.item', sep='|', header=None, engine='python')

In [8]:
def parse_movie(row):
    row['movieID'] = row[0]
    row['Title'] = row[1]
    row['Genres'] = []
    for i in range(5, 24):
        if row[i] == 1:
            row['Genres'].append(genres[i - 5])
    row['Genres'] = '|'.join(row['Genres'])
    return row

movies = movies.apply(parse_movie, axis=1)

movies.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,movieID,Title,Genres
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,1,0,0,2,GoldenEye (1995),Action|Adventure|Thriller
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,1,0,0,3,Four Rooms (1995),Thriller
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,4,Get Shorty (1995),Action|Comedy|Drama
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,1,0,0,5,Copycat (1995),Crime|Drama|Thriller

In [9]:
movies.to_csv('movies.csv', columns=['movieID', 'Title', 'Genres'], index=None)